<!-- Exercitando o que já aprendi de HTML5 e CSS3 (intermediário)-->
<!-- Modelo de Caixa + Combinação de seletores + Posicionamento de elementos-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Exercitando Dev</title>
        <link rel="icon" href="C:\Users\adlfm\OneDrive\Área de Trabalho\inf\Web Development\HTML-Personal Site\favicon.ico">
        <style>
            body{
                background-color: rgb(7, 6, 48);
            }
            h1{
                color: rgb(50,220,250); 
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 100px;
                margin-left: 480px;
                margin-bottom: 50px;
            }           
            h2{
                color: rgb(50,220,250);
                font-size: 30px;
                text-align: center;
                margin-top:170px ;
            }         
             hr{
                border-style: none;
                border-top-style: solid;
                border-width: 4px;
                width: 5%;
                border-color: rgb(50,220,250);
                margin-top: 420px;
            }
            /*.hr2{
                border-style: none;
                border-top-style: dotted;
                border-width: 6px;
                width: 5%;
                border-color: #c506c5;
                margin-top: 420px;  */
            /* hr{
                color: rgb(50,220,250)
                margin-top: 420px;
                width: 10%;
            } */
            p{
                color: rgb(50,220,250); 
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 200px;
                margin-left: 630px;
            }      
            a{
                color: rgb(0, 0, 0);
                font-family:'Franklin Gothic Medium';     
            }
            .imagem > img{
                position: fixed;
                height: 700px;
                width: 1340px;
            }   
            .um{
                background-color: #000000;
                height: 800px;
                width: 1120px;
                border: solid 5px #c506c5 ;
                position: absolute;
                left: 110px;          
            }
            .um > img{ 
                border: solid 2px #c506c5;
                position: absolute;
                left: 700px;
                top: 140px;        
            }
            .fixado{
                background-color:rgb(50,220,250);
                height: 60px;
                width: 1332px;
                position: fixed;
                right: 10px;
            }
            .fixado > p{
                color: black;
                position: absolute;
                bottom: 1px;
                right: 650px;
                font-family: fantasy;
            }
            .fixado > img{
                position: absolute;
                left: 686px;
                top: 2px;
                height: 55px;
                width: 55px;
                border-radius: 20%;
            }
            .fixado > ul{ 
                position: absolute;
                right: 50px;
                bottom: 1px;
                color: rgb(50,220,250);
            }
            .blocoA{
                background-color: #c506c5;
                height: 200px;
                width: 350px;
                position:absolute;
                left: 150px;
                margin-top: 200px;
                padding-top: 20px;
                padding-left: 30px;
                border-radius: 5%;
            }
            .blocoA:hover{
                background-color: #ff01ff;
            }
            .blocoA > ul{  
                color: black;
                font-size: 17px;
                font-family: fantasy;   
            }
            .blocoB{
                background-color: #c506c5;
                height: 200px;
                width: 350px;
                position:absolute;
                right: 150px;
                margin-top: 200px;
                padding-top: 20px;
                padding-left: 30px;
                border-radius: 5%;
            }
            .blocoB:hover{
                background-color: #ff01ff;
            }
            .blocoB > ul{
                color: black;
                font-size: 17px;
                font-family: fantasy; 
    }
        </style>
    </head>
    
    <body>
        <div class="imagem">
            <img src="https://wallpapers.com/images/hd/synthwave-street-visuals-japan-4xeptuxge5p90s7e.webp" alt="Plano de Fundo">
        </div>
        <div class="um">
            <div class="blocoA">
                <ul>
                    <li><a href="C:\Users\adlfm\OneDrive\Área de Trabalho\inf\Web Development\VS CODE- HTML\larissa's.personal.html">Larissa's Personal Site</a></li>
                    <li><a href="C:\Users\adlfm\OneDrive\Área de Trabalho\inf\Web Development\VS CODE- HTML\index.html">Index</a></li>
                    <li><a href="C:\Users\adlfm\OneDrive\Área de Trabalho\inf\Web Development\VS CODE- HTML\Contato.html">Contato Comigo</a></li>
                    <li><a href="file:///C:/Users/adlfm/OneDrive/%C3%81rea%20de%20Trabalho/inf/Web%20Development/VS%20CODE-%20HTML/eu.amo.panquecas.html">Eu Amo Cachorros</a></li>
                    <li><a href="C:\Users\adlfm\OneDrive\Área de Trabalho\inf\Web Development\VS CODE- HTML\CSS\CSS- My Website\My.Website.index.html">My Website</a></li>      
                </ul>
            </div>
            <div class="blocoB">
                <ul>
                    <li><a href="C:\Users\adlfm\OneDrive\Área de Trabalho\inf\Web Development\VS CODE- HTML\CSS\CSS- My Website\modelodecaixa.html">The Box Model</a></li>
                    <li><a href="file:///C:/Users/adlfm/OneDrive/%C3%81rea%20de%20Trabalho/inf/Web%20Development/VS%20CODE-%20HTML/combdeseletores.html">Combinação de Seletores</a></li>
                    <li><a href="file:///C:/Users/adlfm/OneDrive/%C3%81rea%20de%20Trabalho/inf/Web%20Development/VS%20CODE-%20HTML/Positions.html">Posicionamento de Elementos</a></li>
                </ul>
            </div>
            <div class="fixado">
                <ul>
                    <li><a style="color: rgb(109, 2, 196)" href="https://github.com/i-Larissa-i">Meu Github</a></li>
                    <li><a style="color: rgb(109, 2, 196)" href="https://codepen.io/your-work">Meu CodePen</a></li>
                </ul>
                <p>Exercitando</p>
                <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--pcSkTMZL--/c_limit,f_auto,fl_progressive,q_80,w_190/https://practicaldev-herokuapp-com.freetls.fastly.net/assets/devlogo-pwa-512.png" alt="DEV.">
            </div>
            <h1>Atividades</h1>      
            <hr>
            <p>Autoria do Site: Larissa Mello, estudante de desenvolvimento web.</p>
        </div>
    </body>
</html>
