/*Este é o fundo do site*/

    Body{
        background-color: rgb(84, 34, 165);
    }
    .barra{
        background-color: rgb(221, 235, 247);
        border: 1px solid black;
        position: fixed;
        width: 100%;
        /*height: 50px;*/
    }
    header{
        background-color: #7bc4fc;
        height: 150px;
        width: 100%;
    }
    .biblioteca{
        height: 750px;
        width: 100%;
    }
    .biblioteca div{
        width: 330px;
        height: 300px;
        margin-left: 82px;
        background-color: transparent ;
        border: 1px solid #7bc4fc;
        border-radius: 20%;
    }
    .larissa{
        background-color: #7bc4fc;
    }
    footer{
        background-color: #408fcc;
        height: 50px;
        border: 1px solid transparent;
    }

/*estes são os itens do site*/

    /*BARRA DE LINKS*/
        .barra h1{
            font-size: 20px;
            color: #07365a;
        }
        .barra img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid #7bc4fc;
        }
        .barra a{
            text-align: right;
            margin-left: 20px;
        }
    /*CABEÇALHO*/
        header h2{
            font-family:Courier;
            color: rgb(25,25,25.075);
            /*border-right: 3px solid;*/
            margin-left: 26%;
            padding-top: 80px;
            width: 43ch;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 7s steps(43) infinite /* blinking 0.5s infinite step-end alternate*/;
        }
    /*BIBLIOTECA*/
        .biblioteca > img{
            width: 100%;
        }
        .biblioteca > h1{
            font-family: monospace;
            color: aquamarine;
            text-align: center;

        }
        .biblioteca h2{
            font-family: monospace;
            color:#76b9ec;
            text-align: center;
        }
        .biblioteca p{
            font-family: monospace;
            color:white;
            text-align: justify;
            padding: 20px;
        }
        .biblioteca li{
            list-style: none;
            text-align: justify;
        }
        .biblioteca a{
            font-family: monospace;
            font-size: 15px;
            color: rgb(221, 235, 247);
            
        }
    /*SOBRE MIM*/
        .larissa img{
            border: 1px solid rgb(84, 34, 165);
            border-radius: 100%;  
        }
        .larissa p{
            font-family:monospace;
            color: black;

        }
    /*FINAL*/
        footer > p{
            text-align: center;
            font-family:'Franklin Gothic Medium';
            color: #07365a;
        }

/*estas são as animações do site*/
    @keyframes typing {
        20%{
            width: 0ch;
        }
        60%{
            width: 43ch;
        }
        10%{
            width: 0;
        }
        10%{
            width: 0;
        }
    }
    /*@keyframes blinking{
        50%{
            border-color: transparent;
        }
    }*/
