<!--Comecei a estilizar o site com cores usando The Box Model -->
<!--Aprendi a usar a tag <span> -->
<!--Aprendi a centralizar um texto -->


<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Larissa Mello</title>
        <link rel="icon" href="C:\Users\adlfm\OneDrive\Área de Trabalho\inf\Web Development\HTML-Personal Site\favicon.ico">
    
        <style>
            body{
            background-color:rgb(255, 255, 255)
            text-align:center;
                }

            .div1{
                background-color:#7dc6e7;
                padding-left: 20px;
                padding-top: 20px;
                height: 550px;

                }

            .div2{
                background-color: #9ccca7;
                height: 200px;

                }

            .div3{
                background-color: #1db34a;
                height: 200px;
                }
            h1{
                color: #1b6605;
                }

            p{
                color:#357c20;
                }

            .desweb{
                text-decoration: underline;
                }

        </style>
      </head>
        <body>
            <div class="div1">
                <img src="C:\Users\adlfm\OneDrive\Área de Trabalho\inf\Web Development\VS CODE- HTML\CSS\Imagens\cloud.png" alt="Nuvem.img">
                <p>Olá, meu nome é</p>
                <h1>Larissa Mello</h1>
                <p>Sou estudante de <span class="desweb">Desenvolvimento Web</span>.</p>
                <img src="C:\Users\adlfm\OneDrive\Área de Trabalho\inf\Web Development\VS CODE- HTML\CSS\Imagens\cloud.png" alt="Nuvem.img">
                <img src="C:\Users\adlfm\OneDrive\Área de Trabalho\inf\Web Development\VS CODE- HTML\CSS\Imagens\mountain.png" alt="Montanha.img">
            </div>

            <div class="div2">


            </div>

            <div class="div3">


            </div>

      </body>
</html>
